<html>
<head>
  <title>Anatoly Sennov - Projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald|Lora');
    body { 
      max-width:1280px;
      margin:auto;
      padding:20px;
      text-align:justify;
      line-height:140%; 
      -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
      font-smoothing:antialiased;
      color:#222;
      font-family:Lora,"Times New Roman",serif; 
      font-size:20px;
    }
    h2 {
      font-family:Oswald,Verdana,sans-serif; 
      font-size:32px;
      font-weight:bold;
      border-bottom:3px solid;
      border-color:#888;
      padding-bottom: 6px;
    }
  </style>
</head>
<body>
  <h2>Kumite</h2>
  <p>
    Third-person action stealth game.
    <ul>
      <li><a href="https://a-sennov.github.io/Kumite">Documentation</a></li>
    </ul>
  </p>
</body>
</html>